<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{text-align: center;color: rgb(4, 3, 66);}
            h2 {text-align: center;color: rgb(66, 3, 3);}
            table {text-align: center;}
            th, td {
              padding: 10px;
            }
            a:link{
              background-color: rgb(230, 234, 236);
              color: rgb(0, 0, 0);
              border: 2px solid rgb(29, 2, 29);
              padding: 10px 20px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
            }
            p {
              font-size: 1rem;
              text-align: center;
            }
            form {
            display: block;
            margin-top: 0em;
            }
            .container {
                width: 500px;
                clear: both;
              }
              
              .container input {
                width: 100%;
                clear: both;
              }
    </style>
    
    <title> Book Registration-Home Page </title>
    <link rel="stylesheet" href="style.css">
</head>

<body bgcolor="pink"> 
<!-- <body background-image: url("C:/Users/Techno/Desktop/library.jpg");> -->
<h2> Book Registration Form</h2><hr>
<div class="container"></div>
<form action="/homepage/" method="post">
    {% csrf_token %}
    <table border="0" align="center">
        <tbody>
        {% if single_book %}
            <!-- <label for="bid"></label>
            <input type="text" name='id' size=10 value="{{single_book.id}}"><br> -->
        <tr>
        <td><label for="bid">Book ID </label></td>
        <td><input id="bid" maxlength="50" name="bid" type="text" value="{{single_book.id}}" /></td>
        </tr>
        {% endif %}   
        <tr>
            <td><label for="bname">Book Name: </label></td>
            <td><input id="bname" maxlength="50" name="bname" type="text" value="{{single_book.name}}" /></td>
        </tr>
        <tr>
            <td><label for="bqnty">Book Quantity: </label></td>
            <td><input id="bqnty" maxlength="50" name="bqnty" type="text" value="{{single_book.qnty}}" /></td>
        </tr>
        <tr>
            <td><label for="bprice">Book Price:</label></td>
            <td><input id="bprice" maxlength="50" name="bid" type="text" value="{{single_book.price}}" /></td>
        </tr>

        {% if single_book.is_published %}
            <tr>
                <td><label for="bprice">Is Book Published</label></td>
                <td><input id="bprice" maxlength="50" name="bid" type="text" value="{{single_book.price}}" /></td>
            </tr>
        {% else %}
    <!-- Is Book Published:<input type="radio" id="Yes" name="ispub" value="Yes" checked/> Yes <input type="radio" id="No" name="ispub" value="No"/> No   <br>  
    {% else %}
    Is Book Published:<input type="radio" id="Yes" name="ispub" value="Yes"/> Yes <input type="radio" id="No" name="ispub" value="No" checked/> No   <br>  
    {% endif %} -->
    {% if single_book %}
    <!-- <input type="submit" value="Update Book"> -->
        <tr>
        <td align="center"><input name="Add Book" type="Submit" value="Add" /></td>
        </tr>
        
        </tbody>
        </table>
    
    
    
    
    
    
    <!-- {% if single_book.is_published %}
    Is Book Published:<input type="radio" id="Yes" name="ispub" value="Yes" checked/> Yes <input type="radio" id="No" name="ispub" value="No"/> No   <br>  
    {% else %}
    Is Book Published:<input type="radio" id="Yes" name="ispub" value="Yes"/> Yes <input type="radio" id="No" name="ispub" value="No" checked/> No   <br>  
    {% endif %} -->

    {% if single_book %}
        <input type="submit" value="Update Book">
    {% else %}
        <input type="submit" value="Add Book">
    {% endif %}
</div>
</form>

<!-- <a href="/show-books/">Book Details</a> -->
<p><a href="{% url 'show_book' %}">Book Details</a></p>

</body>
</html>