<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{text-align: center;color: rgb(4, 3, 66);}
            h2 {text-align: center;color: rgb(66, 3, 3);}
            table {text-align: center;}
            th, td {
              padding: 10px;
            }
            a:link{
              background-color: rgb(230, 234, 236);
              color: rgb(0, 0, 0);
              border: 2px solid rgb(29, 2, 29);
              padding: 5px 10px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
            }

            p {
                font-size: 1rem;
                text-align: center;
              }
            
            form {
            display: block;
            margin-top: 0em;
            }
            .container {
                width: 500px;
                clear: both;
              }
              
              .container input {
                width: 100%;
                clear: both;
              }
              .button {
                  background-color:rgb(243, 233, 233);
                  color:rgb(14, 2, 27);
                  text-align: center;
                  font-size: 15px;
              }
            body {
                background-color: rgb(243, 167, 243);
            }              
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title> Book Registration-Home Page </title>
    <link rel="stylesheet" href="style.css">
</head>

<body> 
<!-- <body background-image: url("C:/Users/Techno/Desktop/library.jpg");> -->
<h2> Book Registration Form</h2><hr>
<div class="container"></div>
<form action="/homepage/" method="post">
    {% csrf_token %}
    <table border="0" align="center">
        <tbody>
        {% if single_book %}
            <!-- <label for="bid"></label>
            <input type="text" name='id' size=10 value="{{single_book.id}}"><br> -->
        <tr>
        <td><label for="bid">Book ID </label></td>
        <td><input id="bid" maxlength="50" name="id" type="text" value="{{single_book.id}}" /></td>
        </tr>
        {% endif %}   
        <tr>
            <td><label for="bname">Book Name: </label></td>
            <td><input id="bname" maxlength="50" name="nm" type="text" value="{{single_book.name}}" /></td>
        </tr>
        <tr>
            <td><label for="bqnty">Book Quantity: </label></td>
            <td><input id="bqnty" maxlength="50" name="qnty" type="text" value="{{single_book.qnty}}" /></td>
        </tr>
        <tr>
            <td><label for="bprice">Book Price:</label></td>
            <td><input id="bprice" maxlength="50" name="price" type="text" value="{{single_book.price}}" /></td>
        </tr>

        {% if single_book.is_published %}
            <tr>
                <td><label for="ispub">Is Book Published</label></td>
                <td>Yes <input type="radio" name="ispub" value="Yes" checked> No <input type="radio" name="ispub" value="No"> </td>
            </tr>
        {% else %}
        <tr>
            <tr>
                <td><label for="ispub">Is Book Published</label></td>
                <td>Yes <input type="radio" name="ispub" value="Yes"> No <input type="radio" name="ispub" value="No" checked> </td>
            </tr>
        </tr>
        {% endif %}  
    </tbody>
    </table>
    
    
    {% if single_book %}
       <p><input type="submit" value="Update Book" class="btn btn-success"></p> 
    {% else %}
    <p><input type="submit" value="Add Book" class="btn btn-warning"></p>
    {% endif %}
</div>
</form>

<!-- <a href="/show-books/">Book Details</a> -->
<p><a href="{% url 'show_book' %}">All Book Details</a></p>

</body>
</html>